***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*    Telegram: https://t.me/REDLINESUPPORT    *
***********************************************

1) Epic Games Launcher [1.3.23.0]
2) Epic Online Services [2.0.33.0]
3) Google Chrome [101.0.4951.67]
4) Java Auto Updater [2.8.51.16]
5) Launcher Prerequisites (x64) [1.0.0.0]
6) MasterPlus version 1.8.2 [1.8.2]
7) Microsoft Edge [101.0.1210.47]
8) Microsoft Edge Update [1.3.161.35]
9) Microsoft Edge WebView2 Runtime [101.0.1210.47]
10) Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.6161 [9.0.30729.6161]
11) Microsoft Visual C++ 2012 Redistributable (x64) - 11.0.61030 [11.0.61030.0]
12) Microsoft Visual C++ 2012 Redistributable (x86) - 11.0.61030 [11.0.61030.0]
13) Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.61030 [11.0.61030]
14) Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.61030 [11.0.61030]
15) Microsoft Visual C++ 2015-2019 Redistributable (x64) - 14.28.29334 [14.28.29334.0]
16) Microsoft Visual C++ 2015-2019 Redistributable (x86) - 14.28.29910 [14.28.29910.0]
17) Microsoft Visual C++ 2019 X86 Additional Runtime - 14.28.29910 [14.28.29910]
18) Microsoft Visual C++ 2019 X86 Minimum Runtime - 14.28.29910 [14.28.29910]
19) Microsoft Windows Desktop Runtime - 6.0.4 (x64) [6.0.4.31115]
20) MSI Afterburner 4.6.4 [4.6.4]
21) OBS Studio [27.2.3]
22) Plarium Play [7.0.0]
23) Plarium Play [7.0.0]
24) RivaTuner Statistics Server 7.3.3 [7.3.3]
25) Rockstar Games Launcher [1.0.58.822]
26) Rockstar Games Social Club [2.1.3.7]
27) Steam [2.10.91.91]
28) TLauncher [2.841]
29) TouchVPN [1.0.22]
30) Wondershare Helper Compact 2.6.0 [2.6.0]
