***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*    Telegram: https://t.me/REDLINESUPPORT    *
***********************************************

Name: identifier
Value: mariovana37@gmail.com
===============
Name: _fm-p-_0-l
Value: Mario Shkurti
===============
Name: _fm-p-_0-l
Value: mariovana37@gmail.com
===============
Name: identifier
Value: marioshkurti0@gmail.com
===============
Name: dialog-new-folder
Value: GG6v9SYs81Oneh2tb4fOFw
