steamcommunity.com	FALSE	/	FALSE	1684110617	browserid	2563122535090245673
store.steampowered.com	FALSE	/	FALSE	1684110600	browserid	2611536229160402097
.counter-strike.net	TRUE	/	FALSE	1715647450	_ga	GA1.2.364332216.1652575450
.counter-strike.net	TRUE	/	FALSE	1652575510	_gat_gtag_UA_33822635_7	1
.counter-strike.net	TRUE	/	FALSE	1652661850	_gid	GA1.2.1109750984.1652575450
.microsoft.com	TRUE	/	FALSE	1684121997	MC1	GUID=3f2575c205ee4a0e920d21999212b84f&HASH=3f25&LV=202205&V=4&LU=1652585996732
.microsoft.com	TRUE	/	FALSE	1652587797	MS0	113d6ebfe1a04bdf82c45067905f9658
sisu.xboxlive.com	FALSE	/	FALSE	1684121996	MSFPC	GUID=3f2575c205ee4a0e920d21999212b84f&HASH=3f25&LV=202205&V=4&LU=1652585996732
store.steampowered.com	FALSE	/app/1238810	FALSE	1684150904	wants_mature_content	1
steamcommunity.com	FALSE	/	FALSE	1654183135	strInventoryLastContext	730_2
store.steampowered.com	FALSE	/app/393080	FALSE	1684527120	wants_mature_content	1
help.steampowered.com	FALSE	/	FALSE	1684548893	timezoneOffset	-10800,0
steamcommunity.com	FALSE	/	FALSE	1684549861	recentlyVisitedAppHubs	1604030%2C1568590%2C1062090%2C311210
.steamcommunity.com	TRUE	/	FALSE	1716087586	_ga	GA1.2.207934977.1652575150
.steamcommunity.com	TRUE	/	FALSE	1653101986	_gid	GA1.2.1661147466.1652894789
steamcommunity.com	FALSE	/	FALSE	1684551586	timezoneOffset	-10800,0
store.steampowered.com	FALSE	/	FALSE	1684551895	lastagecheckage	1-0-2003
store.steampowered.com	FALSE	/	FALSE	1660791895	recentapps	%7B%221874880%22%3A1653015897%2C%221062090%22%3A1653013716%2C%22304930%22%3A1653013694%2C%221665460%22%3A1653012691%2C%22393080%22%3A1652991144%2C%221568590%22%3A1652899811%2C%221604030%22%3A1652899793%2C%22730%22%3A1652884687%2C%22674020%22%3A1652615337%2C%221517290%22%3A1652614969%7D
store.steampowered.com	FALSE	/app/1874880	FALSE	1684551895	wants_mature_content	1
.steampowered.com	TRUE	/	FALSE	1716088285	_ga	GA1.2.1113095890.1652574634
.steampowered.com	TRUE	/	FALSE	1653102685	_gid	GA1.2.1582062682.1652803012
store.steampowered.com	FALSE	/	FALSE	1684552285	timezoneOffset	-10800,0
