store.steampowered.com	FALSE	/	FALSE	1674587998	browserid	2636295796166285606
steamcommunity.com	FALSE	/	FALSE	1675397982	browserid	2343563088367096297
store.steampowered.com	FALSE	/	FALSE	1679190823	lastagecheckage	1-0-2003
store.steampowered.com	FALSE	/app/646	FALSE	1679190823	wants_mature_content	1
.my.games	TRUE	/	FALSE	1655691065	mc	4e279986b277744ea5f7778347dc40f54ecc9d3334383632
.my.games	TRUE	/	FALSE	1963015865	mrcu	B6B762353BB7463F59600D2313BA
.auth-ac.my.games	TRUE	/	FALSE	1655691065	ssdc	c433d23a21c44a009721bbdaae94d8b5
.counter-strike.net	TRUE	/	FALSE	1711430721	_ga	GA1.2.2023263458.1643861570
.counter-strike.net	TRUE	/	FALSE	1648358781	_gat_gtag_UA_33822635_7	1
.counter-strike.net	TRUE	/	FALSE	1648445121	_gid	GA1.2.1096745631.1648358722
.steampowered.com	TRUE	/	FALSE	1715440349	_ga	GA1.2.649431130.1643051890
store.steampowered.com	FALSE	/	FALSE	1660144341	recentapps	%7B%22993090%22%3A1652368339%2C%22346110%22%3A1647639732%2C%22275850%22%3A1647639521%2C%221117850%22%3A1647639045%2C%22268910%22%3A1647639016%7D
steamcommunity.com	FALSE	/	FALSE	1653577934	strInventoryLastContext	730_2
store.steampowered.com	FALSE	/	FALSE	1683904349	timezoneOffset	-10800,0
steamcommunity.com	FALSE	/	FALSE	1652894829	rgTopicView_General_34089147	%7B%223271313489435966730%22%3A1652894228%7D
steamcommunity.com	FALSE	/	FALSE	1684430246	recentlyVisitedAppHubs	730%2C993090
.steamcommunity.com	TRUE	/	FALSE	1715966728	_ga	GA1.2.1853429767.1643861983
.steamcommunity.com	TRUE	/	FALSE	1652981128	_gid	GA1.2.1144678199.1652894212
steamcommunity.com	FALSE	/	FALSE	1684430728	timezoneOffset	-10800,0
