store.steampowered.com	FALSE	/	FALSE	1676466726	browserid	2578876898530708263
steamcommunity.com	FALSE	/	FALSE	1676493556	browserid	2372837215650794864
.counter-strike.net	TRUE	/	FALSE	1708193152	_ga	GA1.2.618774632.1645121152
.microsoft.com	TRUE	/	FALSE	1676992000	MC1	GUID=9c00d4525fd7422093d49d4cfdcb899a&HASH=9c00&LV=202202&V=4&LU=1645456000858
.microsoft.com	TRUE	/	FALSE	1645457800	MS0	48c8e7044cfb4880937267eb32313259
login.live.com	FALSE	/	FALSE	1676992013	MSFPC	GUID=9c00d4525fd7422093d49d4cfdcb899a&HASH=9c00&LV=202202&V=4&LU=1645456000858
account.live.com	FALSE	/	FALSE	1648048024	clrc	{%2219045%22%3a[%22d7PFy/1V%22%2c%22+VC+x0R6%22%2c%22WTWmWDKx%22%2c%22hpK6IkLs%22%2c%22GygCh3oD%22%2c%22Dn72E5AG%22%2c%22FutSZdvn%22]}
login.microsoft.com	FALSE	/	FALSE	1648048005	clrc	{%2219045%22%3a[%22EaDIOExo%22%2c%229vVMHaY3%22]}
login.microsoft.com	FALSE	/	FALSE	1648048001	fpc	AifxGUyBuJFLkI9SmuYn7YU
.live.com	TRUE	/	FALSE	1676937601	mkt	es-ES
.ea.com	TRUE	/	FALSE	1651760316	_gat	1
.ea.com	TRUE	/	FALSE	1714832306	_ga	GA1.2.14378910.1651759369
.ea.com	TRUE	/	FALSE	1651846706	_gid	GA1.2.1493019112.1651759369
.youtube.com	TRUE	/	FALSE	1667431058	VISITOR_INFO1_LIVE	eaQ8oaPuAso
store.steampowered.com	FALSE	/	FALSE	1684280146	lastagecheckage	8-0-1995
store.steampowered.com	FALSE	/	FALSE	1660520175	recentapps	%7B%221922560%22%3A1652744174%2C%22252490%22%3A1652744146%2C%221850570%22%3A1652744126%2C%22547410%22%3A1651879216%2C%221692070%22%3A1651795791%2C%221118200%22%3A1649535790%2C%22387990%22%3A1649535231%2C%221172470%22%3A1647037168%2C%22438100%22%3A1645470399%2C%228500%22%3A1645470304%7D
store.steampowered.com	FALSE	/app/252490	FALSE	1684280146	wants_mature_content	1
.steampowered.com	TRUE	/	FALSE	1716043524	_ga	GA1.2.1210024762.1644957585
.steampowered.com	TRUE	/	FALSE	1653057924	_gid	GA1.2.285936327.1652971525
store.steampowered.com	FALSE	/	FALSE	1684507524	timezoneOffset	-10800,0
.steamcommunity.com	TRUE	/	FALSE	1716052300	_ga	GA1.2.1265519500.1646317724
.steamcommunity.com	TRUE	/	FALSE	1653066700	_gid	GA1.2.1719238002.1652747312
steamcommunity.com	FALSE	/	FALSE	1684516300	timezoneOffset	-10800,0
