steamcommunity.com	FALSE	/	FALSE	1678898047	browserid	2393105945127238497
store.steampowered.com	FALSE	/	FALSE	1678898038	browserid	2640803925989827525
.youtube.com	TRUE	/	FALSE	1665447025	VISITOR_INFO1_LIVE	yYN6ulbs-vw
steam-chat.com	FALSE	/	FALSE	1684078081	browserid	2412251947267553145
steamcommunity.com	FALSE	/	FALSE	1683838083	252490_17workshopQueueTime	1652734085
steamcommunity.com	FALSE	/	FALSE	1684270083	recentlyVisitedAppHubs	227300%2C252490
steamcommunity.com	FALSE	/	FALSE	1653944087	strInventoryLastContext	252490_2
store.steampowered.com	FALSE	/	FALSE	1684271217	lastagecheckage	1-0-1974
store.steampowered.com	FALSE	/app/252490	FALSE	1684271217	wants_mature_content	1
.counter-strike.net	TRUE	/	FALSE	1715988853	_ga	GA1.2.1177453660.1652234475
.counter-strike.net	TRUE	/	FALSE	1652916913	_gat_gtag_UA_33822635_7	1
.counter-strike.net	TRUE	/	FALSE	1653003253	_gid	GA1.2.850605435.1652916854
.steamcommunity.com	TRUE	/	FALSE	1716106636	_ga	GA1.2.392241135.1647489802
.steamcommunity.com	TRUE	/	FALSE	1653121036	_gid	GA1.2.856898697.1652909914
steamcommunity.com	FALSE	/	FALSE	1684570636	timezoneOffset	14400,0
.steampowered.com	TRUE	/	FALSE	1716106698	_ga	GA1.2.1538214360.1647362053
.steampowered.com	TRUE	/	FALSE	1653121098	_gid	GA1.2.1697848520.1652909872
store.steampowered.com	FALSE	/	FALSE	1660810697	recentapps	%7B%22393380%22%3A1653034697%2C%22252490%22%3A1652735220%2C%221817490%22%3A1652734055%2C%221097150%22%3A1652537911%2C%22477160%22%3A1651939013%2C%22578080%22%3A1651939000%2C%221721470%22%3A1651935710%2C%22227300%22%3A1649903072%2C%221563180%22%3A1647899379%2C%22635260%22%3A1647899354%7D
help.steampowered.com	FALSE	/	FALSE	1684570670	timezoneOffset	14400,0
store.steampowered.com	FALSE	/	FALSE	1684570697	timezoneOffset	14400,0
.google.com	TRUE	/	FALSE	1668846238	NID	511=dZvHIGY5ygxEF-yzE_0EoKhZnzQ17W6YCPafZbdgdn8Bn2M0MxkcOok6XEc94Kua5An4N-nT0wgBT7GGLhP7jmdzxEGiRdX4bG8Dk6l7y6M-_yL6CXaBYpBlScTzwSOGGUGwj7I_AuaHldx0x9R78aVQHFVGX4eq-dJLLqt0_Ys
