***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*    Telegram: https://t.me/REDLINESUPPORT    *
***********************************************

Build ID: @draincloud
IP: 45.230.67.140
FileLocation: C:\Windows\Microsoft.NET\Framework\v4.0.30319\InstallUtil.exe
UserName: USUARIO
Country: AR
Zip Code: S2000
Location: Rosario, Santa Fe
HWID: 6B6A364ADC8E111F54DF154261BCE4A2
Current Language: Spanish (Spain, International Sort)
ScreenSize: {Width=1920, Height=1080}
TimeZone: (UTC-03:00) Ciudad de Buenos Aires
Operation System: Windows 10 Enterprise x64
UAC: AllowAll
Process Elevation: False
Log date: 20.05.2022 5:54:43

Available KeyboardLayouts: 
Spanish (Spain, International Sort)


Hardwares: 
Name: AMD Ryzen 3 3200G with Radeon Vega Graphics    , 4 Cores
Name: AMD Radeon(TM) Vega 8 Graphics, 2147483648 bytes
Name: Total of RAM, 6054.34 MB or 6348439552 bytes


Anti-Viruses: 
Windows Defender
Avast Antivirus
