***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*    Telegram: https://t.me/REDLINESUPPORT    *
***********************************************

Build ID: @draincloud
IP: 5.193.179.36
FileLocation: C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\InstallUtil.exe
UserName: Mahmoud
Country: AE
Zip Code: UNKNOWN
Location: Ras Al Khaimah, Ra's al Khaymah
HWID: DFC059D5EB4381E5CD21806740F50F58
Current Language: English (United States)
ScreenSize: {Width=1920, Height=1080}
TimeZone: (UTC+04:00) Abu Dhabi, Muscat
Operation System: Windows 10 Enterprise x64
UAC: AllowAll
Process Elevation: False
Log date: 20.05.2022 13:02:31

Available KeyboardLayouts: 
English (United States)
Arabic (United Arab Emirates)


Hardwares: 
Name: AMD Ryzen 5 1500X Quad-Core Processor          , 4 Cores
Name: NVIDIA GeForce GTX 1650, 4293918720 bytes
Name: Total of RAM, 16333.78 MB or 17127211008 bytes


Anti-Viruses: 
Windows Defender
